<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dip">
  <ListView
  android:id="@+id/index_listview"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"/>
  </LinearLayout>
</LinearLayout>
