<?xml version="1.0" encoding="utf-8"?>
<com.teres.Liability2011.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button android:id="@+id/IndexButton"
        style="@style/DashboardButton"
        android:text="Index"
        android:drawableTop="@drawable/icon" />
    <Button android:id="@+id/MapButton"
        style="@style/DashboardButton"
        android:text="Map"
        android:drawableTop="@drawable/icon" />
    <Button android:id="@+id/TimeTableButton"
        style="@style/DashboardButton"
        android:text="TimeTable"
        android:drawableTop="@drawable/icon" />

</com.teres.Liability2011.DashboardLayout>
