<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/background_color">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="10dip">
		<TextView android:id="@+id/event_time" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:background="@color/depth_green"
			android:textColor="@color/black" />
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_marginTop="5dip" android:background="@color/background_color">
			<TextView android:id="@+id/event_title"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/dashboard_text_color"/>
			<TextView android:id="@+id/event_description"
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/dashboard_text_color"/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
